#Author: Hayden Warern, replicated styles from https://markerr.com/analytics/

axes.prop_cycle: cycler('color', ['cc6677', '332288', 'ddcc77', '117733', '88ccee', '882255', '44aa99', '999933', 'aa4499'])
axes.facecolor: ffffff
axes.labelcolor: 212121
axes.axisbelow: true
axes.grid: true
axes.edgecolor: 212121
axes.linewidth: 3.0
axes.titlelocation: left
axes.titleweight: bold
axes.titlecolor: 274456

axes.spines.bottom: false
axes.spines.top: false
axes.spines.left: false
axes.spines.right: false

grid.linestyle: :
grid.linewidth: 1.0
grid.color: B3B6BA

xtick.major.size: 0
xtick.minor.size: 0
ytick.major.size: 0
ytick.minor.size: 0

savefig.edgecolor: ffffff
savefig.facecolor: ffffff

figure.subplot.left: 0.08
figure.subplot.right: 0.95
figure.subplot.bottom: 0.07
figure.facecolor: ffffff

text.color: 212121